{
	"name": "Three Island",
	"version": "1.1.0",
	"manifest_version": 2,
	"description": "A Firefox extension for Pokémon Showdown that offers a seamless Poképaste experience.",
	"homepage_url": "https://github.com/PartMan7/Three-Island",
	"icons": {
		"48": "icons/three-island-48.png",
		"96": "icons/three-island-96.png",
		"128": "icons/three-island-128.png"
	},
	"permissions": [
		"storage",
		"*://play.pokemonshowdown.com/*",
		"*://*.psim.us/*",
		"*://pokepast.es/**"
	],
	"content_scripts": [
		{
			"matches": [
				"*://play.pokemonshowdown.com/*",
				"*://*.psim.us/*"
			],
			"js": [
				"three-island.js"
			]
		}
	],
	"browser_action": {
		"default_icon": "icons/three-island-48.png",
		"default_title": "Three Island",
		"default_popup": "popup/popup.html"
	},
	"browser_specific_settings": {
		"gecko": {
			"id": "{8cf2534c-9c6c-6ec3-526b-d9a154f042f2}"
		}
	}
}
