.smaller-option {
	margin: 5px;
}

.smaller-option span {
	font-size: 0.8em;
	margin: 0px;
}

.option span {
	font-weight: bold;
	height: 25px;
	line-height: 25px;
	vertical-align: middle;
	display: inline-block;
}

.option button {
	height: 25px;
	width: 25px;
	padding: 0px;
	display: inline-block;
	vertical-align: top;
	cursor: pointer;
}

.smaller-option .option span {
	height: 20px;
	line-height: 20px;
}
.smaller-option .option button {
	height: 20px;
	width: 20px;
}

.option[state="0"] button {
	background-color: white;
	border-radius: 5px;
	border: 1px solid grey;
}

.option[state="0"] {
	opacity: 0.3;
}
.option[state="0"]:hover {
	opacity: 0.7;
}

.option[state="1"] button {
	background-color: #4DFFD2;
	border-radius: 5px;
	border: 1px solid white;
}

.option[state="1"] {
	opacity: 0.8;
}
.option[state="1"]:hover {
	opacity: 1;
}

.option[state="2"] button {
	background-color: #B3FFEC;
	border-radius: 5px;
	border: 1px solid white;
}

.option[state="2"] {
	opacity: 0.5;
}
.option[state="2"]:hover {
	opacity: 0.75;
}

h1 {
	color: #eee;
	font-size: 1.1em;
	font-family: Verdana;
}

body {
	background-color: #484848;
	color: white;
	vertical-align: middle;
	font-size: 16px;
}

center {
	padding: 10px 30px;
	min-width: 150px;
}
