<!DOCTYPE html>

<html>

<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="popup.css"/>
</head>

<body>
	<center>
		<h1>Three Island</h1>
		<img src="../icons/three-island-96.png" height="96" width="96"/>
		<br/><br/>
		<div class="">
			<label class="option" id="ext-opt">
				<span>Status&nbsp;&nbsp;</span>
				<button></button>
			</label>
		</div>
		<br/>

		<div class="smaller-option">
			<label class="option" id="item-opt">
				<span>Item Icons</span>
				<button></button>
			</label>
		</div>

		<div class="smaller-option">
			<label class="option" id="tera-opt">
				<span>Tera Icons</span>
				<button></button>
			</label>
		</div>
		<br/><br/>
	</center>
	<script src="popup.js"></script>
</body>

</html>
